NODE_ENV=development
USERNAME=Subhash
PASSWORD=jacksparrow
PORT=8000
DATABASE=mongodb+srv://subhash61:<PASSWORD>@cluster0.7wudk.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb: //localhost:27017/natours-test
DATABASE_PASSWORD=eJYs07dfk9l6BNTx